-----------------------------------
ORIGINAL
  x-pos   y-pos   ft/min  min/mile
      0      75        0       N/A
     30      90      473     11:09
     60      45      763      6:55
    150      45     1270      4:09
    180       0      763      6:55
    210       0      423     12:28
-----------------------------------
FILTERED
  x-pos   y-pos   ft/min  min/mile
      0      75        0       N/A
     30      70      429     12:18
     80      60      719      7:20
    130      30      823      6:24
    180      15      736      7:10
    210       0      473     11:09
-----------------------------------
RECURSE 13.85% change
  x-pos   y-pos   ft/min  min/mile
      0      75        0       N/A
     30      70      429     12:18
     80      60      719      7:20
    130      30      823      6:24
    180      15      736      7:10
    210       0      473     11:09
RECURSE  0.80% change
  x-pos   y-pos   ft/min  min/mile
      0      75        0       N/A
     36      68      517     10:12
     80      53      656      8:02
    130      35      750      7:02
    173      15      669      7:53
    210       0      563      9:22
RECURSE  0.14% change
  x-pos   y-pos   ft/min  min/mile
      0      75        0       N/A
     38      65      554      9:31
     82      52      647      8:09
    127      34      684      7:43
    171      16      671      7:52
    210       0      595      8:52
RECURSE  0.06% change
RECURSIVE FILTERED
  x-pos   y-pos   ft/min  min/mile
      0      75        0       N/A
     40      64      585      9:01
     82      50      625      8:26
    126      34      660      8:00
    169      16      658      8:01
    210       0      621      8:30
-----------------------------------
ORIGINAL:            0.05 miles,  738 feet per minute,  7:09 minutes per mile
FILTERED:            0.04 miles,  636 feet per minute,  8:18 minutes per mile
RECURSIVE FILTERED:  0.04 miles,  630 feet per minute,  8:22 minutes per mile
